Лабораторная работа 2
=====================

Далее мы берём ещё 4 раскладки:

- Скоропись
- Зубачёв
- Русская фонетическая
- АНТ

Скоропись
---------

.. image:: https://github.com/user-attachments/assets/18ce037c-4f9e-4ba3-8289-bb9f568feb08
   :width: 710
   :alt: skoropis

Зубачёв
-------

.. image:: https://github.com/user-attachments/assets/00f3c083-6ac6-42c6-b390-d31ca18911eb
   :width: 742
   :alt: zubachew

Русская фонетическая
--------------------

.. image:: https://github.com/user-attachments/assets/f33ef573-abc0-479a-9279-80501ee75a80
   :width: 710
   :alt: rusphone

АНТ
---

.. image:: https://github.com/user-attachments/assets/3edaafa2-7be3-45f8-b786-97aa93aaf2ee
   :width: 742
   :alt: ant

Для построения графиков использовался текст 'войны и мира (без иностр. букв)' (voina-i-mir.txt), также можно использовать файл с лексемами русского (1grams-3.txt) и файл с сортированными диграммами (sortbukw.csv)

Результаты
----------

.. image:: https://github.com/user-attachments/assets/20939cf6-0704-4aba-890f-2512af156a55
   :width: 800
   :alt: image

.. image:: https://github.com/user-attachments/assets/224e9a94-d532-4fc3-a934-be4730abcfe3
   :width: 800
   :alt: image

.. image:: https://github.com/user-attachments/assets/e4856237-0659-4f4d-a591-8d827cbfaffb
   :width: 800
   :alt: image

.. image:: https://github.com/user-attachments/assets/d2f4494e-58fa-42b8-a5b8-dabd0558a706
   :width: 800
   :alt: image

Результаты в табличном виде:

.. code-block:: none

   ЙЦУКЕН:
     Общая нагрузка: 2627071 нажатий
     Штрафы: 2104989
     Нагрузка на руки: Левая 51%, Правая 48%
     Переборы: Удобные 820 (0.3%), Частично 79606 (33.8%), Неудобные 154852 (65.8%)

   ВЫЗОВ:
     Общая нагрузка: 2670608 нажатий
     Штрафы: 1643993
     Нагрузка на руки: Левая 47%, Правая 52%
     Переборы: Удобные 95 (0.0%), Частично 45538 (19.2%), Неудобные 190959 (80.7%)

   Диктор:
     Общая нагрузка: 2670608 нажатий
     Штрафы: 1713081
     Нагрузка на руки: Левая 52%, Правая 47%
     Переборы: Удобные 160 (0.1%), Частично 41739 (17.6%), Неудобные 194693 (82.3%)

   ANT:
     Общая нагрузка: 2526862 нажатий
     Штрафы: 1732476
     Нагрузка на руки: Левая 57%, Правая 42%
     Переборы: Удобные 38 (0.0%), Частично 22451 (10.8%), Неудобные 184800 (89.2%)

   Русская фонетическая:
     Общая нагрузка: 2671395 нажатий
     Штрафы: 2042420
     Нагрузка на руки: Левая 47%, Правая 52%
     Переборы: Удобные 4010 (1.7%), Частично 41273 (17.3%), Неудобные 193236 (81.0%)

   Скоропись:
     Общая нагрузка: 2671395 нажатий
     Штрафы: 2008238
     Нагрузка на руки: Левая 67%, Правая 32%
     Переборы: Удобные 1968 (0.8%), Частично 45620 (19.1%), Неудобные 190931 (80.0%)

   Зубачёв:
     Общая нагрузка: 2526862 нажатий
     Штрафы: 1732476
     Нагрузка на руки: Левая 57%, Правая 42%
     Переборы: Удобные 38 (0.0%), Частично 22451 (10.8%), Неудобные 184800 (89.2%)